import React,{useState} from 'react';
import css from './Accordion.module.scss'
import plusIcon from '../../media/icons/plus.png'
import minusIcon from '../../media/icons/minus.png'
const AccordionItem = () => {

    const [open , setOpen ] = useState(false)
     return (
            <div className={css.wrapper}>
            <div className={css.wrapper__header} onClick={()=>setOpen(!open)}>
                <img src={ open ? minusIcon : plusIcon} alt=""/>
                <p>У нас есть штатный бухгалтер. В чем отличие и удобство бухгалтерского аутсорсинга?</p>
            </div>
            <div className={css.wrapper__content} style={{display: open ? 'block' : 'none'}}>
                {
                    open &&
                    <ul>
                        <li> Для начала – это экономия средств. Тарифы при бухгалтерском обслуживании ниже, чем зарплата штатного бухгалтера.</li>
                       <li> Кроме того, отсутствует личный фактор, который всегда существует при приеме человека на ставку: больничные, отпуска, личные проблемы и даже плохое настроение.</li>
                       <li>  Наши специалисты постоянно повышают квалификацию и находятся в курсе всех изменений в законодательстве. А это значит, что риск ошибок сведен к минимуму и Вам не нужно тратить средства компании на повышение квалификации своего бухгалтера и посещение им профессиональных семинаров.</li>
                        <li> Добавьте к зарплате Вашего штатного бухгалтера средства, выделяемые на организацию его рабочего места, покупку и поддержание актуальных версий бухгалтерских программ, канцелярские расходы и т.д. Получается достаточно крупная сумма. Посмотрите сравнительную таблицу, как снижаются издержки компании при передаче бухгалтерии на аутсорсинг.</li>
                       <li> Важно! Если вы не бухгалтер, принимая человека на работу Вы можете руководствоваться только личным впечатлением и данными резюме. А профессионализм Вы сможете оценить только в процессе работы. В лучшем случае это произойдет через месяц, а то и позже... Стоит ли рисковать временем и деньгами?</li>
                       <li> Консалтинговая компания "Алгоритм прайм" успешно трудится на рынке консалтинговых услуг с 2021 года! В нашем распоряжении штат профессиональных юристов и бухгалтеров. То есть, при возникновении налоговых проверок либо прочих проверок у Вас "под рукой" будут лучшие специалисты.</li>
                    </ul>
                }
            </div>
            </div>
    );
};

export default AccordionItem;