import React,{useState} from 'react';
import css from './Accordion.module.scss'
import plusIcon from '../../media/icons/plus.png'
import minusIcon from '../../media/icons/minus.png'
const AccordionItem = () => {

    const [open , setOpen ] = useState(false)
     return (
        <section className={css.main}>
            <div className={css.wrapper}>
            <div className={css.wrapper__header} onClick={()=>setOpen(!open)}>
                <img src={ open ? minusIcon : plusIcon} alt=""/>
                <p>У нас есть штатный бухгалтер. В чем отличие и удобство бухгалтерского аутсорсинга?</p>
            </div>
            <div className={css.wrapper__content} style={{display: open ? 'block' : 'none'}}>
                {
                    open &&
                    <ul>
                        <li> Для начала – это экономия средств. Тарифы при бухгалтерском обслуживании ниже, чем зарплата штатного бухгалтера.</li>
                       <li> Кроме того, отсутствует личный фактор, который всегда существует при приеме человека на ставку: больничные, отпуска, личные проблемы и даже плохое настроение.</li>
                       <li>  Наши специалисты постоянно повышают квалификацию и находятся в курсе всех изменений в законодательстве. А это значит, что риск ошибок сведен к минимуму и Вам не нужно тратить средства компании на повышение квалификации своего бухгалтера и посещение им профессиональных семинаров.</li>
                        <li> Добавьте к зарплате Вашего штатного бухгалтера средства, выделяемые на организацию его рабочего места, покупку и поддержание актуальных версий бухгалтерских программ, канцелярские расходы и т.д. Получается достаточно крупная сумма. Посмотрите сравнительную таблицу, как снижаются издержки компании при передаче бухгалтерии на аутсорсинг.</li>
                       <li> Важно! Если вы не бухгалтер, принимая человека на работу Вы можете руководствоваться только личным впечатлением и данными резюме. А профессионализм Вы сможете оценить только в процессе работы. В лучшем случае это произойдет через месяц, а то и позже... Стоит ли рисковать временем и деньгами?</li>
                       <li> Консалтинговая компания "Алгоритм прайм" успешно трудится на рынке консалтинговых услуг с 2021 года! В нашем распоряжении штат профессиональных юристов и бухгалтеров. То есть, при возникновении налоговых проверок либо прочих проверок у Вас "под рукой" будут лучшие специалисты.</li>
                    </ul>
                }
            </div>
            </div>
            <div className={css.wrapper}>
                <div className={css.wrapper__header} onClick={()=>setOpen(!open)}>
                    <img src={ open ? minusIcon : plusIcon} alt=""/>
                    <p>Отдавать кому-то бухгалтерию, как вас контролировать?</p>
                </div>
                <div className={css.wrapper__content} style={{display: open ? 'block' : 'none'}}>
                    {
                        open &&
                        <ul>
                            <li>Вы можете полностью контролировать рабочий процесс по ведению бухгалтерии, в любой момент запросив отчет за текущий период. Каждый месяц подписывается акт выполненных работ.</li>
                            <li>Помимо этого, Вы можете быть уверены в правильности ведения бухгалтерии и сдачи отчетов в срок. Мы напрямую заинтересованы в своевременной сдаче отчетности, поскольку штрафы за ошибки и нарушения сроков сдачи, по нашей вине, по условиям договора, оплачивает наша компания.</li>
                        </ul>
                    }
                </div>
            </div>


            <div className={css.wrapper}>
                <div className={css.wrapper__header} onClick={()=>setOpen(!open)}>
                    <img src={ open ? minusIcon : plusIcon} alt=""/>
                    <p>Уже был опыт, столько ошибок наделали...</p>
                </div>
                <div className={css.wrapper__content} style={{display: open ? 'block' : 'none'}}>
                    {
                        open &&
                        <ul>
                            <li>Возможно, Вы просто сотрудничали с частным бухгалтером (не с юридическим лицом) или не придали значения пункту об урегулировании убытков в договоре. Не все бухгалтера, работающие индивидуально и берущие на обслуживание компании, несут финансовую ответственность за свои действия. То есть, их ошибки придется оплачивать Вам из своего кармана. Также, повышение квалификации – это также только дело совести частного бухгалтера.</li>
                            <li>Любая компания, которая заботится о своей репутации, сведет риск ошибок к минимуму, позаботившись о квалификации своих бухгалтеров, а также застраховав и прописав в договоре свою ответственность перед клиентами. Если ошибки происходят по нашей вине (что случается чрезвычайно редко), мы сами оплачиваем все штрафы.</li>
                        </ul>
                    }
                </div>
            </div>

        </section>
    );
};

export default AccordionItem;